<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Avisos - pagina 2</title>
        <link rel="stylesheet" href="styleavisos.css">
    </head>
    <header>
        <h1>Avisos</h1>
    </header>
    <h2>Menú</h2>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>Lista de cosas que tengo que hacer para la facultad</h2>
    <h3>Marketing</h3>
    <ul>
        <li><del>Marketing: hacer resumen UVA 1</del></li>
        <li><del>Marketing: hacer resumen UVA 2</del></li>
        <li><del>Foro 2.3</del></li>
        <li>Marketing: hacer resumen UVA 3</li>
        <li>Marketing: hacer resumen UVA 4</li>
        <li>Marketing: hacer resumen FINAL</li>
        <li>Marketing: hacer análisis de caso - no lo puedo entregar</li>
    </ul>
    <h3>Diseño y Desarrollo Web</h3>
    <ul>
        <li><del>Diseño y Desarrollo Web: hacer ejercicio obligatorio 1</del></li>
        <li><del>Diseño y desarrollo Web: hacer ejercicio Formato de texto</del></li>
        <li><del>Diseño y desarrollo Web: hacer ejercicio Formato de cajas</del></li>
        <li>Diseño y desarrollo Web: hacer ejercicio Unidades de medida</li>
        <li><del>Diseño y desarrollo Web: hacer ejercicio Grid y Flexbox</del></li>
        <li><del>Diseño y desarrollo Web: hacer ejercicio obligatorio 2</del></li>
    </ul>
    <h3>Fundamentos de informática</h3>
    <ul>
        <li><del>Fundamentos de informática: hacer resumen UVA 1</del></li>
        <li><del>Fundamentos de informática: hacer resumen UVA 2</del></li>
        <li><del>Fundamentos de informática: hacer resumen UVA 3</del></li>
        <li><del>Fundamentos de informática: hacer resumen UVA 4</del></li>
        <li><del>Fundamentos de informática: hacer ejercicio individual estructura secuencial</del></li>
        <li>Fundamentos de informática: hacer ejercicio individual estructura condicional</li>
        <li>Fundamentos de informática: hacer ejercicio individual estructura interativa</li>
    </ul>
    <h3>Testing de aplicaciones</h3>
    <ul>
        <li>Testing de aplicaciones:Entregar ejercicio grupal TaskMaster - entrega 1</li>
    </ul>
    <footer>Hecho por Milagros Garrido</footer>
</html>