<!DOCTYPE html>
<html>
    <head>
        <title>Contacto - pagina 5</title>
        <link rel="stylesheet" href="stylecontacto.css">
    </head>
        <header>
        <h1>Contacto</h1>
    </header>
    <h2>Menú</h2>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  <h1>Formulario de contacto</h1>
  <form>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre"><br><br>
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <button type="submit">Enviar</button>
  </form>
  <footer>Hecho por Milagros Garrido</footer>
</html>