<!DOCTYPE html>
<html>
    <head>
        <title>Home - pagina 1</title>
        <link rel="stylesheet" href="stylehome.css">
    </head>
        <header>
        <h1>Home</h1>
    </header>
    <h2>Menú</h2>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>Información de las materias que estoy cursando</h2>
    <table border="1">
        <tr>
            <th>Materia</th>
            <th>Horario</th>
            <th>Día</th>
            <th>Modalidad</th>
            <th>Parcial 1</th>
            <th>Parcial 2</th>
            <th>Recuperatorio</th>
            <th>Final</th>
        </tr>
        <tr>
            <td>Testing de aplicaciones</td>
            <td>18:30</td>
            <td>lunes</td> 
            <td>virtual</td>
            <td>21/04/2025</td>
            <td>09/06/2025</td>
            <td>30/06/2025</td>
            <td>14/07/2025</td>
        </tr>
        <tr>
            <td>Diseño y desarrollo Web</td>
            <td>18:30</td>
            <td>martes</td>
            <td>virtual</td>
            <td>29/04/2025</td>
            <td>24/06/2025</td>
            <td>08/07/2025</td>
            <td>22/07/2025</td>
        </tr>
        <tr>
            <td>Marketing</td>
            <td>18:30</td>
            <td>miércoles</td>
            <td>virtual</td>
            <td>30/04/2025</td>
            <td>11/06/2025</td>
            <td>25/06/2025</td>
            <td>23/07/2025</td>
        </tr>
        <tr>
            <td>Fundamentos de informática</td>
            <td>18:30</td>
            <td>viernes</td>
            <td>virtual</td>
            <td>25/04/2025</td>
            <td>13/06/2025</td>
            <td>04/07/2025</td>
            <td>18/07/2025</td>
        </tr>
    </table>
    <footer>Hecho por Milagros Garrido</footer>
</html>