<!doctype html>
<html lang="es"><!--para que aparezca la ñ-->
    <head>
        <title>Ejercicio Integrador Diseño y desarrollo web</title>
    </head>
    <header>
        <h1>1er cuatrimestre 2025 UADE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <footer>Hecho por Milagros Garrido</footer>
</html>