<!DOCTYPE html>
<html>
    <head>
        <title>Materias - pagina 4</title>
        <link rel="stylesheet" href="stylematerias.css">
    </head>
        <header>
        <h1>Materias</h1>
    </header>
    <h2>Menú</h2>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>Materias a cursar en 2025</h2>
    <ul>
        <li>Testing de aplicaciones</li>
        <li>Diseño y desarrollo Web - mas información en: <a href="https://mgarrido311.github.io/DYDWEB/ejercicio2_etiquetas/index.html">Pagina DYDWEB</a></li>
        <li>Marketing</li>
        <li>Fundamentos de informática</li>
        <li>Algoritmos y estructura de datos</li>
        <li>Sistemas de información II</li>
        <li>Sistemas Operativos</li>
        <li>Paradigma orientado a objetos</li>
        <li>Liderazgo y negociación</li>
    </ul>
    <footer>Hecho por Milagros Garrido</footer>
    </html>