<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mi - página 3</title>
        <link rel="stylesheet" href="stylesobremi.css">
    </head>
        <header>
        <h1>Sobre mi</h1>
    </header>
    <h2>Menú</h2>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="sobremi.html">Sobre mi</a></li>
            <li><a href="materias.html">Materias 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>Datos personales</h2>
    <p>Nombre: Milagros Lihuen Garrido</p>
    <p>Carrera: Licenciatura en gestión de tecnologías de la información</p>
    <p>Edad: 24 años</p>
    <p>Trabajo: Analista ERP Sr</p>
    <p>Empresa: Control Union & Peterson</p>
    <p>Más información en: <a href="https://mgarrido311.github.io/DYDWEB/ejercicio1/index.html">Sobre mi - Milagros Garrido</a></p>
    
    <footer>Hecho por Milagros Garrido</footer>
    </html>