
/* Hoja de estilos para pagina avisos */

/* Reset basico, esto lo saque de una b¿pagina pero creo que no es necesario */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body, esto se replica en todas las hojas*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f6e0e0cf; /*antes de entregar chequear que el fondo quede bien porque lo vas a usar para todas las paginas de este ejercicio*/
  color: #7C2D12;
  padding: 05px;
}
/* MENU, esto se replica en todas las hojas*/
nav {
    background-color: #7C2D12 ; /*color de fondo*/
    text-align: center; /*centra horizontalmente*/
    align-items: center; /*centra verticalmente*/
    padding: 5px ; /*para que no este pegado al borde el textp*/
    border-radius: 10px; /*para redondear el menú*/
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: auto;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }

/* Encabezados */
header h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #7C2D12;
}

h2, h3 {
  color: #7C2D12;
  margin: 20px 0 10px;
}

/* Secciones */
section {
  margin-bottom: 20px;
}

/* Listas */
ul {
  list-style-type: disc;
  margin-left: 40px;
  margin-top: 10px;
}

li {
  margin-bottom: 5px;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table th, table td {
  border: 1px solid #f6e0e0cf;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f6e0e0cf;
}

/* Formulario de contacto */
form {
  max-width: 600px;
  margin: 0 auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #f6e0e0cf;
  border-radius: 4px;
}

form button {
  background-color: #7C2D12;
  color: #f6e0e0cf;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #7C2D12;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  background-color: #7C2D12;
  color: #f6e0e0cf;
  border-radius: 10px;
}

/* parte responsive, replicar en todas las hojas*/
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  table, form {
    width: 100%;
  }
}